/* 	Less Mixins for CSS3 Patterns
	Pattern Gallery from Lea Verou: http://lea.verou.me/css3patterns/
	Made into Less mixins by Steve Workman: http://www.steveworkman.com
	And sensibly optionised by Sean Steindl: https://github.com/laughingwithu
	All patterns (c) their original authors
*/

#patterns {

	// Argyle by Anna Kassner - http://annamation.ca/
	.argyle(@color1: #6d695c, @color2: black) {
		background-color: @color1;
		background-image:	repeating-linear-gradient(120deg, hsla(hue(@color2), saturation(@color2), lightness(@color2),.1), hsla(hue(@color2), saturation(@color2), lightness(@color2),.1) 1px, transparent 1px, transparent 60px),
							repeating-linear-gradient(60deg, hsla(hue(@color2), saturation(@color2), lightness(@color2),.1), hsla(hue(@color2), saturation(@color2), lightness(@color2),.1) 1px, transparent 1px, transparent 60px),
							linear-gradient(60deg, hsla(hue(@color2), saturation(@color2), lightness(@color2),.1) 25%, transparent 25%, transparent 75%, hsla(hue(@color2), saturation(@color2), lightness(@color2),.1) 75%, hsla(hue(@color2), saturation(@color2), lightness(@color2),.1)),
							linear-gradient(120deg, hsla(hue(@color2), saturation(@color2), lightness(@color2),.1) 25%, transparent 25%, transparent 75%, hsla(hue(@color2), saturation(@color2), lightness(@color2),.1) 75%, hsla(hue(@color2), saturation(@color2), lightness(@color2),.1));
		background-size: 70px 120px;
	}
	
	// Arrows by Jeroen Franse - http://twitter.com/jroenf
	.arrows(@color1: #92baac, @color2: #e1ebbd) {
		background:	linear-gradient(45deg, @color1 45px, transparent 45px)64px 64px,
					linear-gradient(45deg, @color1 45px, transparent 45px,transparent 91px, @color2 91px, @color2 135px, transparent 135px),
					linear-gradient(-45deg, @color1 23px, transparent 23px, transparent 68px,@color1 68px,@color1 113px,transparent 113px,transparent 158px,@color1 158px);
		background-color:@color2;
		background-size: 128px 128px;
	}
	
	// Blueprint grid by Lea Verou
	.blueprint(@color1:#269, @color2:white) {
		background-color: @color1;
		background-image:
			linear-gradient(@color2 2px, transparent 2px),
			linear-gradient(90deg, @color2 2px, transparent 2px),
			linear-gradient(hsla(hue(@color2), saturation(@color2), lightness(@color2),.3) 1px, transparent 1px),
			linear-gradient(90deg, hsla(hue(@color2), saturation(@color2), lightness(@color2),.3) 1px, transparent 1px);
		background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
		background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
	}
	
	// Brady Bunch by Estelle Weyl - http://www.standardista.com
	.brady-bunch(@color2: #B6CC66, @color3: #EDFFDB, @color4: #FFFFFF, @color5: #D9E6A7, @color6: #798B3C, @color7: #E0EAD7, @color1: #C8D3A7) {
		background-image:	radial-gradient(closest-side, transparent 0%, transparent 75%, @color2 76%, @color2 85%, @color3 86%, @color3 94%, @color4 95%, @color4 103%, @color5 104%, @color5 112%, @color6 113%, @color6 121%, @color4 122%, @color4 130%, @color7 131%, @color7 140%),
							radial-gradient(closest-side, transparent 0%, transparent 75%, @color2 76%, @color2 85%, @color3 86%, @color3 94%, @color4 95%, @color4 103%, @color5 104%, @color5 112%, @color6 113%, @color6 121%, @color4 122%, @color4 130%, @color7 131%, @color7 140%);
		background-size: 110px 110px;
		background-color: @color1;
		background-position: 0 0, 55px 55px;
	}

	// Bricks by Tab Atkins Jr - http://www.xanthir.com/blog/
	.bricks(@color1: #d00, @color2: Silver) {
		background-color: @color2;
		background-image: 	linear-gradient(335deg, darken(@color1 ,6.6) 23px, transparent 23px),
							linear-gradient(155deg, @color1 23px, transparent 23px),
							linear-gradient(335deg, darken(@color1 ,6.6) 23px, transparent 23px),
							linear-gradient(155deg, @color1 23px, transparent 23px);
		background-size: 58px 58px;	
		background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
	}

		// Carbon by Atle Mo (design), Sébastien Grosjean (code) - http://www.zencocoon.com/
	.carbon(@color1:#131313) {
		background:
			linear-gradient(27deg, lighten(@color1, .6) 5px, transparent 5px) 0 5px,
			linear-gradient(207deg, lighten(@color1, .6) 5px, transparent 5px) 10px 0px,
			linear-gradient(27deg, lighten(@color1, 5.7) 5px, transparent 5px) 0px 10px,
			linear-gradient(207deg, lighten(@color1, 5.7) 5px, transparent 5px) 10px 5px,
			linear-gradient(90deg, lighten(@color1, 3) 10px, transparent 10px),
			linear-gradient(lighten(@color1, 3.9) 25%, lighten(@color1, 2.8) 25%, lighten(@color1, 2.8) 50%, transparent 50%, transparent 75%, lighten(@color1, 6.5) 75%, lighten(@color1, 6.5));
		background-color: @color1;
		background-size: 20px 20px;
	}

	// Carbon fibre by Atle Mo (design), Lea Verou (code) - http://subtlepatterns.com/#post-22
	.carbon-fibre(@color1:#282828, @color2:black, @color3: white) {
		background:	-webkit-radial-gradient(@color2 15%, transparent 16%) 0 0,
					-webkit-radial-gradient(@color2 15%, transparent 16%) 8px 8px,
					-webkit-radial-gradient(hsla(hue(@color3), saturation(@color3), lightness(@color3),.1) 15%, transparent 20%) 0 1px,
					-webkit-radial-gradient(hsla(hue(@color3), saturation(@color3), lightness(@color3),.1) 15%, transparent 20%) 8px 8px;
		background:	-o-radial-gradient(@color2 15%, transparent 16%) 0 0,
					-o-radial-gradient(@color2 15%, transparent 16%) 8px 8px,
					-o-radial-gradient(hsla(hue(@color3), saturation(@color3), lightness(@color3),.1) 15%, transparent 20%) 0 1px,
					-o-radial-gradient(hsla(hue(@color3), saturation(@color3), lightness(@color3),.1) 15%, transparent 20%) 8px 9px;
		background:	radial-gradient(@color2 15%, transparent 16%) 0 0,
					radial-gradient(@color2 15%, transparent 16%) 8px 8px,
					radial-gradient(hsla(hue(@color3), saturation(@color3), lightness(@color3),.1) 15%, transparent 20%) 0 1px,
					radial-gradient(hsla(hue(@color3), saturation(@color3), lightness(@color3),.1) 15%, transparent 20%) 8px 9px;
		background-color:@color1;
		background-size:16px 16px;
	}
	
	// Checkerboard by Lea Verou
	.checkerboard(@color1:black, @color2:#fff){
		background-color: @color2;
		background-image: 
			linear-gradient(45deg, @color1 25%, transparent 25%, transparent 75%, @color1 75%, @color1), 
			linear-gradient(45deg, @color1 25%, transparent 25%, transparent 75%, @color1 75%, @color1);
		background-size:60px 60px;
		background-position:0 0, 30px 30px
	}
	
	// Cicada stripes by Randy Merrill - http://forthedeveloper.com/
	.cicada-stripes(@color1: #026873) {
		background-color: @color1;
		background-image: 	linear-gradient(90deg, rgba(255,255,255,.07) 50%, transparent 50%),
							linear-gradient(90deg, rgba(255,255,255,.13) 50%, transparent 50%),
							linear-gradient(90deg, transparent 50%, rgba(255,255,255,.17) 50%),
							linear-gradient(90deg, transparent 50%, rgba(255,255,255,.19) 50%);
		background-size: 13px, 29px, 37px, 53px;
	}

	// Cross by Lea Verou
	.cross(@color1: slategray, @color2:#A8B1BB) {
		background: radial-gradient(circle, transparent 20%, @color1 20%, @color1 80%, transparent 80%, transparent),
					radial-gradient(circle, transparent 20%, @color1 20%, @color1 80%, transparent 80%, transparent) 50px 50px,
					linear-gradient(@color2 8px, transparent 8px) 0 -4px,
					linear-gradient(90deg, @color2 8px, transparent 8px) -4px 0;
		background-color: @color1;
		background-size:100px 100px, 100px 100px, 50px 50px, 50px 50px;
	}
	
	// Diagonal Checkerboard by Lea Verou
	.diagonal-checkerboard(@color1:black, @color2:#fff) {
		background-color: @color2;
		background-image: 	linear-gradient(45deg, @color1 25%, transparent 25%, transparent 75%, @color1 75%, @color1), 
							linear-gradient(-45deg, @color1 25%, transparent 25%, transparent 75%, @color1 75%, @color1);
		background-size:60px 60px;
	}

	// Diagonal Stripes by Lea Verou
	.diagonal-stripes(@color1: black, @color2: white) {
		background-color: @color1;
		background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, @color2 35px, @color2 70px);
	}

	// Half-Rombes by Valentin Agachi - http://agachi.name/
	.half-rombes(@color1: #36c, @color2: white ) {
		background: @color1;
		background: linear-gradient(115deg, transparent 75%, hsla(hue(@color2), saturation(@color2), lightness(@color2),0.8) 75%) 0 0,
					linear-gradient(245deg, transparent 75%, hsla(hue(@color2), saturation(@color2), lightness(@color2),0.8) 75%) 0 0,
					linear-gradient(115deg, transparent 75%, hsla(hue(@color2), saturation(@color2), lightness(@color2),0.8) 75%) 7px -15px,
					linear-gradient(245deg, transparent 75%, hsla(hue(@color2), saturation(@color2), lightness(@color2),0.8) 75%) 7px -15px,
					@color1;
		background-size: 15px 30px
	}
	
	// Hearts by Lea Verou
	.hearts(@color1: #b03, @color2: #d35) {
		background: radial-gradient(circle closest-side at 60% 43%, @color1 26%, hsla(hue(@color1), saturation(@color1), lightness(@color1),0) 27%),
					radial-gradient(circle closest-side at 40% 43%, @color1 26%, hsla(hue(@color1), saturation(@color1), lightness(@color1),0) 27%),
					radial-gradient(circle closest-side at 40% 22%, @color2 45%, hsla(hue(@color2), saturation(@color2), lightness(@color2),0) 46%),
					radial-gradient(circle closest-side at 60% 22%, @color2 45%, hsla(hue(@color2), saturation(@color2), lightness(@color2),0) 46%),
					radial-gradient(circle closest-side at 50% 35%, @color2 30%, hsla(hue(@color2), saturation(@color2), lightness(@color2),0) 31%),

					radial-gradient(circle closest-side at 60% 43%, @color1 26%, hsla(hue(@color1), saturation(@color1), lightness(@color1),0) 27%) 50px 50px,
					radial-gradient(circle closest-side at 40% 43%, @color1 26%, hsla(hue(@color1), saturation(@color1), lightness(@color1),0) 27%) 50px 50px,
					radial-gradient(circle closest-side at 40% 22%, @color2 45%, hsla(hue(@color2), saturation(@color2), lightness(@color2),0) 46%) 50px 50px,
					radial-gradient(circle closest-side at 60% 22%, @color2 45%, hsla(hue(@color2), saturation(@color2), lightness(@color2),0) 46%) 50px 50px,
					radial-gradient(circle closest-side at 50% 35%, @color2 30%, hsla(hue(@color2), saturation(@color2), lightness(@color2),0) 31%) 50px 50px;
		background-color:@color1;
		background-size:100px 100px;
	}

	// Horizontal Stripes by Lea Verou
	.horizontal-stripes(@color1: Black, @color2: white) {
		background-color: @color1;
		background-image: linear-gradient(transparent 50%, @color2 50%);
		background-size: 50px 50px;
	}

	// Houndstooth by Antoine Bernier - http://abernier.name
	.houndstooth(@color1:white, @color2:black) {
		background:	linear-gradient(-45deg, @color1 25%, transparent 25%, transparent 75%, @color2 75%, @color2) 0 0,
					linear-gradient(-45deg, @color2 25%, transparent 25%, transparent 75%, @color1 75%, @color1) 1em 1em,
					linear-gradient(45deg, @color2 17%, transparent 17%, transparent 25%, @color2 25%, @color2 36%, transparent 36%, transparent 64%, @color2 64%, @color2 75%, transparent 75%, transparent 83%, @color2 83%) 1em 1em;
		background-color: @color1;
		background-size: 2em 2em;
	}

	// Japanese Cube by Lea Verou
	.japanese-cube(@color1: #445) {
		background-color: lighten(@color1, 8);
		background-image: 	linear-gradient(30deg, @color1 12%, transparent 12.5%, transparent 87%, @color1 87.5%, @color1),
							linear-gradient(150deg, @color1 12%, transparent 12.5%, transparent 87%, @color1 87.5%, @color1),
							linear-gradient(30deg, @color1 12%, transparent 12.5%, transparent 87%, @color1 87.5%, @color1),
							linear-gradient(150deg, @color1 12%, transparent 12.5%, transparent 87%, @color1 87.5%, @color1),
							linear-gradient(60deg, lighten(@color1, 34) 25%, transparent 25.5%, transparent 75%, lighten(@color1, 34) 75%, lighten(@color1, 34)), 
							linear-gradient(60deg, lighten(@color1, 34) 25%, transparent 25.5%, transparent 75%, lighten(@color1, 34) 75%, lighten(@color1, 34));
		background-size:80px 140px;
		background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
	}

	// Lined Paper by Sarah Backhouse - http://www.jadu.net
	.lined-paper(@color1: #fff, @color2: #abced4) {
		background-color: @color1; 
		background-image: 	linear-gradient(90deg, transparent 79px, @color2 79px, @color2 81px, transparent 81px),
							linear-gradient(#eee .1em, transparent .1em);
		background-size: 100% 1.2em;
	}

	// Madras by Divya Manian - http://nimbupani.com
	.madras(@color1: #f7b355, @color2: #d2766e, @color3: #0A232D, @color4:#e9d3b7) {
		background-color: @color4;
		background-image: repeating-linear-gradient(45deg, transparent 5px, hsla(hue(@color3), saturation(@color3), lightness(@color3), 0.5) 5px, hsla(hue(@color3), saturation(@color3), lightness(@color3), 0.5) 10px,                  
			  hsla(hue(@color2), saturation(@color2), lightness(@color2), 0) 10px, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0) 35px, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0.5) 35px, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0.5) 40px,
			  hsla(hue(@color3), saturation(@color3), lightness(@color3), 0.5) 40px, hsla(hue(@color3), saturation(@color3), lightness(@color3), 0.5) 50px, hsla(hue(@color3), saturation(@color3), lightness(@color3), 0) 50px, hsla(hue(@color3), saturation(@color3), lightness(@color3), 0) 60px,                
			  hsla(hue(@color2), saturation(@color2), lightness(@color2), 0.5) 60px, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0.5) 70px, hsla(hue(@color1), saturation(@color1), lightness(@color1), 0.5) 70px, hsla(hue(@color1), saturation(@color1), lightness(@color1), 0.5) 80px,
			  hsla(hue(@color1), saturation(@color1), lightness(@color1), 0) 80px, hsla(hue(@color1), saturation(@color1), lightness(@color1), 0) 90px, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0.5) 90px, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0.5) 110px,
			  hsla(hue(@color2), saturation(@color2), lightness(@color2), 0) 110px, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0) 120px, hsla(hue(@color3), saturation(@color3), lightness(@color3), 0.5) 120px, hsla(hue(@color3), saturation(@color3), lightness(@color3), 0.5) 140px       
			  ),
			repeating-linear-gradient(135deg, transparent 5px, hsla(hue(@color3), saturation(@color3), lightness(@color3), 0.5) 5px, hsla(hue(@color3), saturation(@color3), lightness(@color3), 0.5) 10px, 
			  hsla(hue(@color2), saturation(@color2), lightness(@color2), 0) 10px, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0) 35px, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0.5) 35px, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0.5) 40px,
			  hsla(hue(@color3), saturation(@color3), lightness(@color3), 0.5) 40px, hsla(hue(@color3), saturation(@color3), lightness(@color3), 0.5) 50px, hsla(hue(@color3), saturation(@color3), lightness(@color3), 0) 50px, hsla(hue(@color3), saturation(@color3), lightness(@color3), 0) 60px,                
			  hsla(hue(@color2), saturation(@color2), lightness(@color2), 0.5) 60px, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0.5) 70px, hsla(hue(@color1), saturation(@color1), lightness(@color1), 0.5) 70px, hsla(hue(@color1), saturation(@color1), lightness(@color1), 0.5) 80px,
			  hsla(hue(@color1), saturation(@color1), lightness(@color1), 0) 80px, hsla(hue(@color1), saturation(@color1), lightness(@color1), 0) 90px, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0.5) 90px, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0.5) 110px,
			  hsla(hue(@color2), saturation(@color2), lightness(@color2), 0) 110px, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0) 140px, hsla(hue(@color3), saturation(@color3), lightness(@color3), 0.5) 140px, hsla(hue(@color3), saturation(@color3), lightness(@color3), 0.5) 160px       
			);
		}
	
	// Marrakesh by Divya Manian - http://nimbupani.com
	.marrakesh(@color1: white, @color2: midnightblue) {
		background-color:@color1;
		background-image:	radial-gradient(@color2 9px, transparent 10px),        
							repeating-radial-gradient(@color2 0, @color2 4px, transparent 5px, transparent 20px, @color2 21px, @color2 25px, transparent 26px, transparent 50px);    
		background-size: 30px 30px, 90px 90px; 
		background-position: 0 0;
	}

	// Microbial Mat by Logan McBroom - http://logan.mcbroom.me
	.microbial-mat(@color1: #8a3, @color2: #613) {
		background: radial-gradient(circle at 0% 50%, hsla(hue(@color2), saturation(@color2), lightness(@color2),0) 9px, @color2 10px, hsla(hue(@color2), saturation(@color2), lightness(@color2),0) 11px) 0px 10px,
					radial-gradient(at 100% 100%, hsla(hue(@color2), saturation(@color2), lightness(@color2),0) 9px, @color2 10px, hsla(hue(@color2), saturation(@color2), lightness(@color2),0) 11px), @color1;
		background-size: 20px 20px;
	}
	
	// Polka dot by Lea Verou
	.polkadots(@color1:#001, @color2:white) {
		background-color:@color1;
		background-image: 
			radial-gradient(@color2 15%, transparent 16%),
			radial-gradient(@color2 15%, transparent 16%);
		background-size:60px 60px;
		background-position: 0 0, 30px 30px;
	}

	// Rainbow Bokeh by Auke Zwart - http://twitter.com/okke29
	.rainbow-bokeh(@color1: #343702, @color2: #184500, @color3: #187546, @color4: #006782, @color5: #0b1284, @color6: #760ea1, @color7: #83096e, @color8: #840b2a, @color9: #b13e12, @color10: #e27412) {
		background: radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
					radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
					radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
					radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
					radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
					radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
					linear-gradient(45deg, @color1 0%, @color2 20%, @color3 30%, @color4 40%, @color5 50%, @color6 60%, @color7 70%,  @color8  80%, @color9 90%, @color10 100%);
		background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
		background-color: @color8;
	}
	
	// Seigaiha by Lea Verou
	.seigaiha(@color1:silver, @color2:white) {
		background-color:@color1;
		background-image: 
			radial-gradient(circle at 100% 150%, @color1 24%, @color2 25%, @color2 28%, @color1 29%, @color1 36%, @color2 36%, @color2 40%, transparent 40%, transparent),
			radial-gradient(circle at 0    150%, @color1 24%, @color2 25%, @color2 28%, @color1 29%, @color1 36%, @color2 36%, @color2 40%, transparent 40%, transparent),
			radial-gradient(circle at 50%  100%, @color2 10%, @color1 11%, @color1 23%, @color2 24%, @color2 30%, @color1 31%, @color1 43%, @color2 44%, @color2 50%, @color1 51%, @color1 63%, @color2 64%, @color2 71%, transparent 71%, transparent),
			radial-gradient(circle at 100% 50%, @color2 5%, @color1 6%, @color1 15%, @color2 16%, @color2 20%, @color1 21%, @color1 30%, @color2 31%, @color2 35%, @color1 36%, @color1 45%, @color2 46%, @color2 49%, transparent 50%, transparent),
			radial-gradient(circle at 0    50%, @color2 5%, @color1 6%, @color1 15%, @color2 16%, @color2 20%, @color1 21%, @color1 30%, @color2 31%, @color2 35%, @color1 36%, @color1 45%, @color2 46%, @color2 49%, transparent 50%, transparent);
		background-size:100px 50px;
	}
	
	// Shippo by Lea Verou
	.shippo(@color:#def, @color2: black) {
		background-color:@color;
		background-image: 	radial-gradient(closest-side, transparent 98%, hsla(hue(@color2), saturation(@color2), lightness(@color2),.3) 99%),
							radial-gradient(closest-side, transparent 98%, hsla(hue(@color2), saturation(@color2), lightness(@color2),.3) 99%);
		background-size:80px 80px;
		background-position:0 0, 40px 40px;
	}
	
	// Stairs by Logan McBroom - http://logan.mcbroom.me
	.stairs(@color1:#999) {
		background: 
			linear-gradient(63deg, @color1 23%, transparent 23%) 7px 0, 
			linear-gradient(63deg, transparent 74%, @color1 78%), 
			linear-gradient(63deg, transparent 34%, @color1 38%, @color1 58%, transparent 62%), 
			#444;
		background-size: 16px 48px;
	}
	
	// Starry Night by Lea Verou
	.starry-night(@color1: black, @color2: #fff) {
		background-color: @color1;
		background-image:	radial-gradient(@color2, hsla(hue(@color2), saturation(@color2), lightness(@color2),.2) 2px, transparent 40px),
							radial-gradient(@color2, hsla(hue(@color2), saturation(@color2), lightness(@color2),.15) 1px, transparent 30px),
							radial-gradient(@color2, hsla(hue(@color2), saturation(@color2), lightness(@color2),.1) 2px, transparent 40px),
							radial-gradient(hsla(hue(@color2), saturation(@color2), lightness(@color2),.4), hsla(hue(@color2), saturation(@color2), lightness(@color2),.1) 2px, transparent 30px);
		background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
		background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
	}
	
	// Stars by Nicholas Gallagher - http://nicolasgallagher.com/
	.stars(@color1: #232927, @color2: #e3d7bf) {
		background:
			linear-gradient(324deg, @color1 4%,   transparent 4%) -70px 43px,
			linear-gradient( 36deg, @color1 4%,   transparent 4%) 30px 43px,
			linear-gradient( 72deg, @color2 8.5%, transparent 8.5%) 30px 43px,
			linear-gradient(288deg, @color2 8.5%, transparent 8.5%) -70px 43px,
			linear-gradient(216deg, @color2 7.5%, transparent 7.5%) -70px 23px,
			linear-gradient(144deg, @color2 7.5%, transparent 7.5%) 30px 23px,
			linear-gradient(324deg, @color1 4%,   transparent 4%) -20px 93px,
			linear-gradient( 36deg, @color1 4%,   transparent 4%) 80px 93px,
			linear-gradient( 72deg, @color2 8.5%, transparent 8.5%) 80px 93px,
			linear-gradient(288deg, @color2 8.5%, transparent 8.5%) -20px 93px,
			linear-gradient(216deg, @color2 7.5%, transparent 7.5%) -20px 73px,
			linear-gradient(144deg, @color2 7.5%, transparent 7.5%) 80px 73px;
		background-color: @color1;
		background-size: 100px 100px;
	}
	
	// Steps by Nicolas Gallagher - http://nicolasgallagher.com/
	.steps(@color1: #FF7D9D, @color2: #C90032) {
		background-color: @color1;
		background-size: 58px 58px;
		background-position: 0px 2px, 4px 35px, 29px 31px, 33px 6px,
		0px 36px, 4px 2px, 29px 6px, 33px 30px;
		background-image: 
			linear-gradient(335deg, @color2 23px, transparent 23px),
			linear-gradient(155deg, @color2 23px, transparent 23px),
			linear-gradient(335deg, @color2 23px, transparent 23px),
			linear-gradient(155deg, @color2 23px, transparent 23px),
			linear-gradient(335deg, @color2 10px, transparent 10px),
			linear-gradient(155deg, @color2 10px, transparent 10px),
			linear-gradient(335deg, @color2 10px, transparent 10px),
			linear-gradient(155deg, @color2 10px, transparent 10px);
	}

	// Tablecloth by Lea Verou
	.tablecloth(@color1: white, @color2: rgba(200,0,0,.5)) {
		background-color:@color1;
		background-image: 
			linear-gradient(90deg, @color2 50%, transparent 50%),
			linear-gradient(@color2 50%, transparent 50%);
		background-size:50px 50px;
	}

	// Tartan by Marta Armada - http://swwweet.com
	.tartan(@color1: hsl(2, 57%, 40%)) {
		background-color:@color1;
		background-image: 	repeating-linear-gradient(transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
							repeating-linear-gradient(270deg, transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
							repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(0,0,0,.2) 2px, rgba(0,0,0,.2) 3px, transparent 3px, transparent 5px, rgba(0,0,0,.2) 5px);
	}

	// Upholstery by Nate Eagle - http://nateeagle.com/
	.upholstery(@color1: #300) {
		@color2: lighten(@color1, 10);
		@color3: lighten(@color1, 20);
		@color4: lighten(@color1, 13.4);
		background:
			radial-gradient(lighten(@color1, 17) 4%, lighten(@color1, 8) 9%, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0) 9%) 0 0,
			radial-gradient(lighten(@color1, 17) 4%, lighten(@color1, 8) 8%, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0) 10%) 50px 50px,
			radial-gradient(hsla(hue(@color3), saturation(@color3), lightness(@color3), 0.8) 20%, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0)) 50px 0,
			radial-gradient(hsla(hue(@color3), saturation(@color3), lightness(@color3), 0.8) 20%, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0)) 0 50px,
			radial-gradient(hsla(hue(@color2), saturation(@color2), lightness(@color2), 1) 35%, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0) 60%) 50px 0,
			radial-gradient(hsla(hue(@color2), saturation(@color2), lightness(@color2), 1) 35%, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0) 60%) 100px 50px,
			radial-gradient(hsla(hue(@color4), saturation(@color4), lightness(@color4), 0.7), hsla(hue(@color2), saturation(@color2), lightness(@color2), 0)) 0 0,
			radial-gradient(hsla(hue(@color4), saturation(@color4), lightness(@color4), 0.7), hsla(hue(@color2), saturation(@color2), lightness(@color2), 0)) 50px 50px,
			linear-gradient(45deg, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0) 70%) 0 0,
			linear-gradient(-45deg, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(hue(@color2), saturation(@color2), lightness(@color2), 0) 70%) 0 0;
		background-color: @color1;
		background-size: 100px 100px;
	}
	
	// Vertical Stripes by Lea Verou
	.vertical-stripes(@color1: black, @color2: white) {
		background-color: @color1;
		background-image: linear-gradient(90deg, transparent 50%, @color2 50%);
		background-size: 50px 50px;
	}

	// Waves by Lea Verou
	.waves(@color1: slategray, @color2: rgba(255,255,255,.3)) {
		background: radial-gradient(circle at 100% 50%, transparent 20%, @color2 21%, @color2 34%, transparent 35%, transparent),
					radial-gradient(circle at 0% 50%, transparent 20%, @color2 21%, @color2 34%, transparent 35%, transparent) 0 -50px;
		background-color: @color1;
		background-size:75px 100px;
	}
	
	// Weave by Jeroen Franse - http://twitter.com/jroenf
	.weave(@color1: #708090, @color2: #d9ecff) {
		background:	linear-gradient(135deg, @color1 22px, @color2 22px, @color2 24px, transparent 24px, transparent 67px, @color2 67px, @color2 69px, transparent 69px),
					linear-gradient(225deg, @color1 22px, @color2 22px, @color2 24px, transparent 24px, transparent 67px, @color2 67px, @color2 69px, transparent 69px)0 64px;
		background-color:@color1;
		background-size: 64px 128px
	}
	
	// Yin Yang by Lea Verou
	.yin-yang(@color1: #63773F, @color2: #D2CAAB, @color3: #364E27, @color4: rgba(54,78,39,0), @color5: rgba(210,202,171,0)) {
		background: radial-gradient(circle at 50% 59%, @color2 3%, @color3 4%, @color3 11%, @color4 12%, @color5) 50px 0,
					radial-gradient(circle at 50% 41%, @color3 3%, @color2 4%, @color2 11%, @color5 12%, @color5) 50px 0,
					radial-gradient(circle at 50% 59%, @color2 3%, @color3 4%, @color3 11%, @color4 12%, @color4) 0 50px,
					radial-gradient(circle at 50% 41%, @color3 3%, @color2 4%, @color2 11%, @color5 12%, @color5) 0 50px,
					radial-gradient(circle at 100% 50%, @color2 16%, @color5 17%),
					radial-gradient(circle at 0% 50%, @color3 16%, @color4 17%),
					radial-gradient(circle at 100% 50%, @color2 16%, @color5 50px 50px,
					radial-gradient(circle at 0% 50%, @color3 16%, @color4 17%) 50px 50px;
		background-color:@color1;
		background-size:100px 100px;
	}

	// Zig-zag by eCSSpert - http://twitter.com/ecsspert
	.zig-zag(@color1: #ECEDDC, @color2: #EC173A) {
		background: linear-gradient(135deg, @color1 25%, transparent 25%) -50px 0,
					linear-gradient(225deg, @color1 25%, transparent 25%) -50px 0,
					linear-gradient(315deg, @color1 25%, transparent 25%),
					linear-gradient(45deg, @color1 25%, transparent 25%);	
		background-size: 100px 100px;
		background-color: @color2;
	}
}